<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:background="@color/success"
        android:id="@+id/jobinfoSuc"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/jobsucColorSize"/>

    <LinearLayout
        android:paddingLeft="@dimen/servTextPad"
        android:paddingRight="@dimen/servTextPad"
        android:paddingTop="@dimen/servCatPad"
        android:paddingBottom="@dimen/servCatPad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:ellipsize="middle"
            android:singleLine="true"
            android:id="@+id/jobinfoFile"
            android:text="@string/tapToConn"
            android:textSize="@dimen/servTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:ellipsize="middle"
            android:singleLine="true"
            android:id="@+id/jobinfoSubmit"
            android:text="Submitted 01/01/01 1:01 pm"
            android:textSize="@dimen/servCatTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:ellipsize="middle"
            android:singleLine="true"
            android:id="@+id/jobinfoLoc"
            android:text="Location Yo"
            android:textSize="@dimen/servCatTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>