<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:background="@color/success"
        android:id="@+id/printerSuc"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/jobsucColorSize"/>

    <TextView
        android:padding="@dimen/servTextPad"
        android:id="@+id/printername"
        android:text="This is a really long test printer name"
        android:textSize="@dimen/servTextSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>